# Keyworddrivenframework

SelKey/: pom.xml  testng.xml
SelKey/src/main/java/Base/: Base.java
SelKey/src/main/java/config/: config.properties
SelKey/src/main/java/executionEngine/: KeywordEngine.java
SelKey/src/test/java/client/: LoginToApplication.java
